<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘れっぽいぼくのためのメモ</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/reset.css" />
</head>
<body>
    <div class="container">


        <div id="stickyNote__ui">
            <div class="status__area">
                <p id="status">忘れないようにMEMO</p>
            </div>

            <div id="stickyNote__input">
                <h3>MEMOのタイトル</h3>
                <input type="text" id="stickyNote__Title">
                <h3>MEMOの内容</h3>
                <textarea id="stickyNote__Text"></textarea>
            </div>

            <div class="menu__area">
                <div id="stickyNoteAdd">MEMOを投稿する</div>
                <div id="stickyNoteDelete">MEMOを削除する</div>
                <div id="stickyNoteRemake">一度消したMEMOを復活</div>
                <div id="dataClear">データをリセットする</div>
                <div id="caution">NAVIGATION</div>
            </div>
        </div>

        <div id="stickyNote__wrapper">
            <div id="stickyNote__container">


            </div>
        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
    
</body>
</html>