@charset "UTF-8";



body {
    font-size: 16px;
  
}

.container {
    display: flex;
    align-items: flex-start;

    margin: 0 auto 0 auto;
    padding: 5rem;
}

/* #stickyNote__container */

#stickyNote__container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0 0 4rem 0;
    width: 600px;
    height: 800px;
}

.stickyNote{
    display: block;
    width: 150px;
    background-color: rgb(252, 251, 210);
    margin: 1rem;
    padding: 1.5rem;
    box-shadow: 0px 0px 5px 0 #dddddd;
}

.stickyNote .postdate{
text-align: right;
font-size: 0.5px;
}

/* stickyNote__ui */

#stickyNote__ui {
    width: 360px;
    margin: 0 5rem 0 0;
}

#stickyNote__input {
    width: 360px;
    margin: 0 auto 4rem auto;
}

#stickyNote__Title {
    width: 100%;
   
    height: 4rem;
    border-radius: 0.5rem;
    border: #000000 1px solid;
}

#stickyNote__Text {
    width: 100%;
    height: 12rem;
    border-radius: 0.5rem;
    border: #000000 1px solid;

}

#stickyNote__input #stickyNote__Title{
    margin: 0 0 2rem 0;

}


/* status__area */

.status__area{
    width: 300px;
    text-align: center;
    font-weight: bold;
    background-color: gray;
    color: #fff;
    padding: 2rem;
    margin: 0 auto 4rem auto;
    border-radius: 0.5rem;
    font-size: 20px;
}

/* memu__area */

.menu__area{
    width: 360px;
    margin: 0 auto 4rem auto;
    flex-wrap: wrap;
}

#stickyNoteAdd ,
#stickyNoteDelete ,
#stickyNoteRemake,
#dataLoad,
#dataSave,
#dataClear {
    display: block;
    text-align: center;
    text-decoration: none;
    /* width: 120px; */
    margin: 0 0 1rem 0;
    padding: 1rem 2rem;
    font-weight: bold;
    border-radius: 0.5rem;
    background: gray;
    color: #fff;
    
}

#stickyNoteAdd:hover,
#stickyNoteDelete:hover,
#stickyNoteRemake:hover,
#dataLoad:hover,
#dataSave:hover,
#dataClear:hover {
    color: #000000;
    background: #e2e0e0;
}
#caution {
    display: block;
    text-align: center;
    text-decoration: none;
    /* width: 120px; */
    margin: 0 0 1rem 0;
    padding: 1rem 2rem;
    font-weight: bold;
    border-radius: 6rem;
    background: red;
    color: #fff;
}